body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}
.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}
.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}
.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}
.sprite_02 {
  background: url(../img/sprite_02.png) no-repeat 0 9999px;
}
.banner_sprite {
  background: url(../img/banner_sprite.png) no-repeat 0 9999px;
}
.sprite_cover {
  background: url(../img/sprite_cover.png) no-repeat 0 9999px;
}
.sprite_icon {
  background: url(../img/sprite_icon.png) no-repeat 0 9999px;
}
